# WebTriincom

./: WebTriinkom.sln
WebTriinkom/: Program.cs  WebTriinkom.csproj
WebTriinkom/Controllers/: HomeController.cs  RegistrationController.cs  RegistrationController1.cs
WebTriinkom/Migrations/: 20231120163938_Initial.Designer.cs  20231120163938_Initial.cs  ApplicationContextModelSnapshot.cs
WebTriinkom/Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs
WebTriinkom/Properties/: launchSettings.json
WebTriinkom/Views/: _ViewImports.cshtml
WebTriinkom/Views/Home/: Index.cshtml
WebTriinkom/Views/Registration/: Create.cshtml  Index.cshtml  Registration.cshtml
WebTriinkom/Views/Shared/: _Layout.cshtml
WebTriinkom/wwwroot/css/: site.css
